<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Freedom</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/brands.min.css" integrity="sha512-58P9Hy7II0YeXLv+iFiLCv1rtLW47xmiRpC1oFafeKNShp8V5bKV/ciVtYqbk2YfxXQMt58DjNfkXFOn62xE+g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.wrapper{
    /* height:100% ;
    width:100% ; */

}
    .html{
     min-height: 100vh;
     width: 100vw;
     border: 1px solid  black;
     overflow-x: hidden;
    font-size: 10px; 
   } 
        .container{
            min-height: 10rem;
            width: 100%;
            display: flex; 
            justify-content: space-between;
            align-items: center;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        .head1{
            min-height: 10rem;
            width: 90%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #000;
        }
            .head1 img{
                height: 5.5rem;
                width: 5rem;
            }
            .a{
                display: flex;
                gap:2rem;
                font-size: 1.5rem;
            
            }
            .head1 a{
                text-decoration: none;
                color: black;
            }
            .head1 button{
                height: 3rem;
                width: 10rem;
                background-color: black;
                border-radius: 3rem;
                color: white;
                font-size: 15px;
            }
            .head1 button:hover{
                background-color: rgb(179, 112, 167);
                color: #f2f2f2;
            }
        .first{
            min-height: 45rem;
            width: 100%;
            display: flex;
            justify-content:center;
            align-items: center;   
        }
        .first1{
            min-height: 45rem;
            width: 90%;
            background-image: url("./Fbgimg.jpg");
            background-size:cover;
        }
        .first-2{
            min-height: 40rem;
            width: 40%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            padding: 2rem;
        }
        .first-2 h1{
            font-size: 5rem;
            color: white;
            font-weight: 'Open Sans', sans-serif;
        }
        .first-2 p{
            font-size: 1.5rem;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
        }
        .second
        {
            min-height: 30rem;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        
        }
        .second1
        {
            min-height: 30rem;
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .s1{
            min-height:27rem;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap:2rem;
            padding: 2rem;
            flex-direction: column;
            border-right: 1px solid black;
        }
        .s1 h1{
            font-size: 5rem;
            font-weight: 'Open Sans', sans-serif;
        }
        .s1 p{
            font-size: 2rem;
            font-weight: 'Open Sans', sans-serif;
        }
        .s2{
            min-height:30rem;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap:2rem;
            padding: 2rem;
            flex-direction: column;
        
        }
        .s2 h1{
            font-size: 5rem;
            font-weight: 'Open Sans', sans-serif;
        }
        .s2 p{
            font-size: 2rem;
            font-weight: 'Open Sans', sans-serif;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .s2 button{
            height: 3rem;
            width: 13rem;
            background-color: rgb(64, 255, 255);
            border-radius: 3rem;
            color: black;
            font-size: 1.3rem;
        }
        .s2 button:hover{
            background: #000;
            color: white;
        }

        .third{
            min-height: 15rem;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 3rem;
        }
        .t1{
            min-height: 15rem;
            width: 40%;
            padding: 2rem;;
        }
            .t1 p{
                font-size: 2rem;
                font-weight: 'Open Sans', sans-serif;
            }
            .t2{
                min-height: 10rem;
                width: 60%;
                display: flex;
                gap: 3rem;
            }
            .four{
                min-height: 43rem;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .for{
                min-height: 43rem;
                width: 90%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .four-1{
                min-height: 40rem;
                width: 50%;
                display: flex;
                flex-direction: column;
                gap:2rem;
            }
            .four-1 h1{
                font-size: 4.8rem;
                line-height: 5rem;
            }
            .four-2{
                min-height: 29rem;
                width: 50%;
                display: flex;
                flex-direction: column;
                justify-content:center;
                align-items:flex-start;
                gap: 3rem;
                margin-top: 13rem;
                padding: 2rem;
                line-height: 2.5rem;
            }
            .four-2 h2{
                font-size: 1.5rem;
                font-weight: 'Open Sans', sans-serif;
            }
            .four-2 p{
                font-size: 1.4rem;
                font-weight: 'Open Sans', sans-serif;
            }
            .five{
                min-height: 55rem;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #f2f2f2;
            }
            .fi1{
                min-height: 55rem;
                width: 90%;   
            }
            .five11{
                min-height: 15rem;
                width: 67%;
                display: flex;
                justify-content: flex-start;
                flex-direction: column;
                align-items: flex-start;
                padding-top: 2rem;
                gap:1rem
            }
            .five11 p{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 2rem;
            }
            .five11 h1{
                font-size: 4rem;
            }
            .five12{
                min-height: 35rem;
                width: 100%;
                display: flex;
                justify-content: space-between;
                gap:2rem;
            }
            .img1{
                min-height: 35rem;
                width: 35%;
                display: flex;
                justify-content:center;
                flex-direction: column;
                gap:1rem;
            }
            .font{
                display: flex;
                gap: 2rem;
            }
            i{
              font-size: 2rem;
           }
        .img1  p{
            font-size: 1.5rem; 
            font-weight: 'Open Sans', sans-serif;
        }
        .img1 img{
            height: 20rem;
            width: 80%;
        }
        .six{
            min-height: 50rem;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
        }
        .six1{
            height: 50rem;
            width: 90%;
        }
        .six11{
            height: 5rem;
            width: 100%;
        }
        .six11 h1{
            font-size: 4rem;
        }
        .six12{
            height: 7.3rem;
            width: 100%;
            border-bottom: 1px solid black;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .six12 p{
            font-size:1rem;
            font-weight: 'Open Sans', sans-serif;
        }
        .seven{
            min-height: 20rem;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f2f2f2;
        }
        .seven1{
            height: 20rem;
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 2rem;
            flex-direction: column;
        }
        .seven1 h1{
            font-size: 4rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .seven1 p{
            font-size: 1.5rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .seven1 button{
            height: 3rem;
            width: 9rem;
            color: white;
            background-color: black;
            border-radius: 3rem;
        }
        .eight{
            min-height: 25rem;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            padding: 2rem;
        }
        .eight1{
            min-height: 20rem;
            width: 90%;
            display: flex;
            flex-direction: column;
        }
        .e1{
            height: 10rem;
            width: 100%;  
        }
        .e1 img{
            height: 10rem;
            color: white;
        }
        .e2{
            min-height: 10rem;
            width: 100%;
            display: flex;
            gap: 2rem;
            
        }
        .box{
            min-height: 10rem;
            min-width: 30%;
            color: white;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 2rem;
            flex-direction: column;
        }
        .box {
            color: white;
        }
        .box p{
            font-size: 1.3rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        .box p,a{
                color: white;
            }
            
        .box h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .footer{
            min-height: 8rem;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(128, 125, 110); 
            /* background-image:(linear-gradient(rgb(137, 138, 135))) ; */
            
        }
        .footer1{
            height: 8rem;
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            font-size: 2rem;
            font-family: 'Gill Sans MT', Calibri,  sans-serif;
        }
        .footer1 u{
            color: white;
            
        }

        body {
            font-size: 1rem;
        }


@media only screen and (max-width: 768px) {
    .head1 {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .s1, .s2 {
        width: 100%;
        border-right: none;
        text-align: center;
    }

    .s2 button {
        width: 80%;
    }

    .t2 img {
        width: 20%; 
    }
}

body {
    font-size: 1rem;
}

/* tablets */
@media only screen and(max-width: 768px) {
    .head1 {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .s1, .s2 {
        width: 100%;
        border-right: none;
        text-align: center;
    }

    .s2 button {
        width: 80%;
    }

    .t2 img {
        width: 20%; 
    }
}

/*  mobile */
@media only screen and(mix-width: 480px) 
{
    .head1 img {
        width: 2rem;
        height: auto;
    }

    .a {
        flex-direction: column;
        gap: 1rem;
        
    }

    .first-2 h1 {
        font-size: 2rem;
    }

    .first-2 p {
        font-size: 1rem;
    }

    .s1, .s2 {
        flex-direction: column;
        text-align: center;
    }

    .s2 button {
        width: 100%;
    }

    .t2 img {
        width: 20%;
    }

    .footer1 {
        font-size: 1rem;
        text-align: center;
    }
}



</style>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="head1">
                <img src="task7-logo.png">
                <div class="a">
                <a href="">Home</a>
                <a href="">About</a> 
                <a href="">Contact</a>
                </div>
                 <button>CONTACT</button>
            </div>
        </div>
        <div class="first">
            <div class="first1">
                <div class="first-2">
                    <h1>ABOUT US</h1>
                    <p>From technology integration to team training, every aspect was handled seamlessly. Our efficiency and morale have never been higher.</p>
                </div>
            </div>
        </div>
        <div class="second">
            <div class="second1">
                <div class="s1">
                    <p>How we work</p>
                    <h1>Your Path to Business Excellence</h1>
                </div>
                <div class="s2">
                    <p>Our expert team provides training and tools to foster a culture of transparency and efficiency, helping your business achieve its goals and enhance employee engagement.</p>
                    <button>Contact Us</button>
                </div>
            </div>
        </div>
        <div class="third">
            <div class="t1">
                <p>Solution to 56,000+ happy companies</p>
            </div>
            <div class="t2">
                <img src="./Company1.png">
                <img src="./company2.png">
                <img src="./company3.png">
                <img src="./company4.png">
            </div>
        </div>
        <div class="four">
            <div class="for">
            <div class="four-1">
                <h1>Unlock Your Business Potential</h1>
                <img src="./midimg.jpg">
            </div>
            <div class="four-2">
                <div class="txt">
                    <h2>Your Path to Business Excellence</h2>
                    <p>Sample text. Click to select the Text Element.</p>
                </div>
                <div class="txt">
                    <h2>Empowering Business Growth</h2>
                     <p>Sample text. Click to select the Text Element.</p>
                </div>
                <div class="txt">
                    <h2>Solutions for a Brighter Future</h2>
                    <p>Sample text. Click to select the Text Element.</p>
                </div>
                
            </div>
            </div>
        </div>
        <div class="five">
            <div class="fi1">
                <div class="five11">
                    <h1>OUR TEAM</h1>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="five12">
                    <div class="img1">
                        <img src="./bob.jpg">
                        <h1>Bob Brown</h1>
                        <h2>creative leader</h2>
                        <p>Glavi amet ritnisl libero molestie ante ut fringilla purus eros quis glavrid from dolor amet iquam lorem bibendum</p>
                        <div class="font" >
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-square-instagram"></i>
                        </div>
                    </div>
                    <div class="img1">
                        <img src="./mary.jpg">
                        <h1>Mary Smith</h1>
                        <h2>chief accountant</h2>
                        <p>Glavi amet ritnisl libero molestie ante ut fringilla purus eros quis glavrid from dolor amet iquam lorem bibendum</p>
                        <div class="font" >
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-square-instagram"></i>
                        </div>
                    </div>
                    <div class="img1">
                        <img src="./nick.jpg">
                        <h1>Nick Dark</h1>
                        <h2>sales manager</h2>
                        <p>Glavi amet ritnisl libero molestie ante ut fringilla purus eros quis glavrid from dolor amet iquam lorem bibendum</p>
                        <div class="font" >
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-square-instagram"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="six">
            <div class="six1">
                <div class="six11">
                    <h1>Leading with Innovation</h1>
                </div>
                <div class="six12">
                    <p>Features</p>
                    <p>NestFund</p>
                    <p>Company Cards</p>
                    <p>Report Software</p>
                </div>
                <div class="six12">
                    <h2>Fractional Shares</h2>
                    <i class="fa-solid fa-plus"></i>
                    <i class="fa-solid fa-minus"></i>
                    <i class="fa-solid fa-minus"></i>
                </div>
                <div class="six12">
                    <h2>Prsonalization In</h2>
                    <i class="fa-solid fa-plus"></i>
                    <i class="fa-solid fa-minus"></i>
                    <i class="fa-solid fa-minus"></i>
                </div>
                <div class="six12">
                    <h2>Fee transparency</h2>
                    <i class="fa-solid fa-plus"></i>
                    <i class="fa-solid fa-minus"></i>
                    <i class="fa-solid fa-minus"></i>
                </div>
                <div class="six12">
                    <h2>Effortless Atomai</h2>
                    <i class="fa-solid fa-plus"></i>
                    <i class="fa-solid fa-minus"></i>
                    <i class="fa-solid fa-minus"></i>
                </div>
                <div class="six12">
                    <h2>Award--Winning</h2>
                    <i class="fa-solid fa-plus"></i>
                    <i class="fa-solid fa-minus"></i>
                    <i class="fa-solid fa-minus"></i>
                </div>
            </div>
        </div>
        <div class="seven">
            <div class="seven1">
                <h1>Unlock Your Business Potential</h1>
                <p>We saw a significant improvement in our bottom line within months. Highly recommend their services!</p>
                <button>CONTACT</button>
            </div>
        </div>
        <div class="eight">
            <div class="eight1">
                <div class="e1">
                    <img src="last logo.png">
                </div>
                <div class="e2">
                    <div class="box">
                        <p>ADDRESS</p>
                        <p>123 Business Street, Suite 456, City, State, ZIP Code</p>
                    </div>
                    <div class="box">
                        <p>CONTACT US</p>
                        <div class="box1">
                            <p>Phone: (123) 456-7890</p>
                            <p>Email: contact@yourcompany.com</p>
                        </div>
                    </div>
                    <div class="box">
                        <h2>Financial Wellness Center, resources for Support and Guidance</h2>
                        <p>Image from <a>Freepik</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer1">
            <p>This site was created with the <a href=""><u>Nicepage !</u></a><p>
            </div>
        </div>
    </div>
</body>
</html>
</body>
</html>